#-------------------------------------------------
#
# Project created by QtCreator 2015-10-02T01:51:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PixelBooster
TEMPLATE = app


SOURCES += \
        main.cpp\
        widgets/mainwindow.cpp

HEADERS  += \
        widgets/mainwindow.h

FORMS    += \
        widgets/mainwindow.ui

RESOURCES += \
    resources/icons/icons.qrc \
    resources/images/images.qrc
