<RCC>
    <qresource prefix="/icons">
        <file>copy.png</file>
        <file>cut.png</file>
        <file>elipse_tool.png</file>
        <file>fill_tool.png</file>
        <file>help.png</file>
        <file>line_tool.png</file>
        <file>new_file.png</file>
        <file>open_file.png</file>
        <file>paste.png</file>
        <file>pencil_tool.png</file>
        <file>rectangle_tool.png</file>
        <file>redo.png</file>
        <file>resize.png</file>
        <file>save_file.png</file>
        <file>selection_tool.png</file>
        <file>show_divisions.png</file>
        <file>show_grid.png</file>
        <file>text_edit.png</file>
        <file>tile_size.png</file>
        <file>undo.png</file>
        <file>zoom_tool.png</file>
        <file>app_icon.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>move_down.png</file>
        <file>move_left.png</file>
        <file>move_right.png</file>
        <file>move_up.png</file>
    </qresource>
</RCC>
